# his

./: pom.xml
his-auth/: pom.xml
his-auth/his-auth-common/: pom.xml
his-auth/his-auth-common/src/main/java/org.java.auth/pojo/: UserInfo.java
his-auth/his-auth-common/src/main/java/org.java.auth/utils/: JwtConstans.java  JwtUtils.java
his-auth/his-auth-common/src/test/java/org.java.test/: JwtTest.java
his-auth/his-auth-service/: pom.xml
his-auth/his-auth-service/src/main/java/org/java/: AuthApp.java
his-auth/his-auth-service/src/main/java/org/java/auth/config/: JwtProperties.java
his-auth/his-auth-service/src/main/java/org/java/auth/feign/: UserClient.java
his-auth/his-auth-service/src/main/java/org/java/auth/service/: AuthService.java
his-auth/his-auth-service/src/main/java/org/java/auth/web/: AuthController.java
his-auth/his-auth-service/src/main/resources/: application.yml
his-common/: pom.xml
his-common/src/main/java/org/java/his/enums/: ShoppingEnums.java
his-common/src/main/java/org/java/his/exception/: ShoppingException.java
his-common/src/main/java/org/java/his/handler/: CommonExceptionHandler.java
his-common/src/main/java/org/java/his/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
his-common/src/main/java/org/java/his/vo/: ExceptionResult.java  PageResult.java
his-common/src/main/java/org/java/shopping/enums/: HisEnums.java  ShoppingEnums.java
his-common/src/main/java/org/java/shopping/exception/: HisException.java  ShoppingException.java
his-common/src/main/java/org/java/shopping/handler/: CommonExceptionHandler.java
his-common/src/main/java/org/java/shopping/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
his-common/src/main/java/org/java/shopping/vo/: ExceptionResult.java  PageResult.java
his-drugwarehouse/: pom.xml
his-drugwarehouse/his-drugwarehouse-interface/: pom.xml
his-drugwarehouse/his-drugwarehouse-service/: pom.xml
his-drugwarehouse/his-drugwarehouse-service/src/main/java/org/java/his/: DrugwarehouseApp.java
his-drugwarehouse/his-drugwarehouse-service/src/main/java/org/java/his/drugwarehouse/: DrugwarehouseApp.java
his-drugwarehouse/his-drugwarehouse-service/src/main/resources/: application.yml
his-drugwarehouse/his-drugwarehouse-service/src/main/resources/mapper/: DrugApplicationMapper.xml  MedicineWarehouseOutServiceMapper.xml  SysBreakageMapper.xml  SysDrugPricingMapper.xml
his-equipment/: pom.xml
his-equipment/his-equipment-interface/: pom.xml
his-equipment/his-equipment-interface/src/main/java/org/java/his/equipment/pojo/: Department.java  Departments.java  LogisticsMaterial.java  LogisticsWarehouse.java  MaterialRequisition.java  MedicalWarehouse.java
his-equipment/his-equipment-service/: pom.xml
his-equipment/his-equipment-service/src/main/java/org/java/his/: EquipmentApp.java
his-equipment/his-equipment-service/src/main/java/org/java/his/equipment/dao/: DepartmentMapper.java  DepartmentsMapper.java  LogisticsMaterialMapper.java  LogisticsWarehouseMapper.java  MaterialRequisitionMapper.java  MedicalWarehouseMapper.java
his-equipment/his-equipment-service/src/main/java/org/java/his/equipment/service/: DepartmentService.java  DepartmentsService.java  LogisticsMaterialService.java  LogisticsWarehouseService.java  MaterialRequisitionService.java  MedicalWarehouseService.java
his-equipment/his-equipment-service/src/main/java/org/java/his/equipment/web/: DepartmentController.java  DepartmentsController.java  LogisticsMaterialController.java  LogisticsWarehouseController.java  MaterialRequisitionController.java  MedicalWarehouseController.java
his-equipment/his-equipment-service/src/main/resources/: application.yml
his-equipment/his-equipment-service/src/main/resources/mapper/: LogisticsMaterialMapper.xml  MaterialRequisitionMapper.xml  MedicalWarehouseMapper.xml
his-eureka/: pom.xml
his-eureka/src/main/java/org/java/: EurekaApp.java
his-eureka/src/main/resources/: application.yml
his-gateway/: pom.xml
his-gateway/src/main/java/org/java/: GatewayApp.java
his-gateway/src/main/java/org/java/conf/: FilterProperties.java  JwtProperties.java
his-gateway/src/main/java/org/java/filter/: GlobalCorsConfig.java  LoginFilter.java
his-gateway/src/main/resources/: application.yml
his-manage-user/: pom.xml
his-manage-user/his-manages-user-interface/: pom.xml
his-manage-user/his-manages-user-interface/src/main/java/org/java/his/managesuser/api/: UserApi.java
his-manage-user/his-manages-user-interface/src/main/java/org/java/his/managesuser/pojo/: Role.java  User.java  UserRole.java
his-manage-user/his-manages-user-service/: pom.xml
his-manage-user/his-manages-user-service/src/main/java/org/java/his/: ManagesUserApp.java
his-manage-user/his-manages-user-service/src/main/java/org/java/his/managesuser/dao/: RoleMapper.java  UserMapper.java
his-manage-user/his-manages-user-service/src/main/java/org/java/his/managesuser/service/: RoleService.java  UserService.java
his-manage-user/his-manages-user-service/src/main/java/org/java/his/managesuser/utils/: CodecUtils.java
his-manage-user/his-manages-user-service/src/main/java/org/java/his/managesuser/web/: RoleController.java  UserController.java
his-manage-user/his-manages-user-service/src/main/resources/: application.yml
his-manage-user/his-manages-user-service/src/main/resources/mapper/: UserMapper.xml
his-upload/: pom.xml
his-upload/src/main/java/org/java/: UploadApp.java
his-upload/src/main/java/org/java/upload/pojo/: FileVo.java
his-upload/src/main/java/org/java/upload/web/: UploadController.java
his-upload/src/main/resources/: application.yml  fastdfs-client.properties
his-user/: pom.xml
his-user/his-user-interface/: pom.xml
his-user/his-user-interface/src/main/java/org/java/his/user/pojo/: User.java
his-user/his-user-interface/src/main/java/org/java/user/pojo/: User.java
his-user/his-user-service/: pom.xml
his-user/his-user-service/src/main/java/org/java/his/: UserApp.java
his-user/his-user-service/src/main/resources/: application.yml
(+29 files in other folders)
