<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>his</artifactId>
        <groupId>org.java.his</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.java.equipment</groupId>
    <artifactId>his-equipment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>his-equipment-interface</module>
        <module>his-equipment-service</module>
    </modules>

    <!--声明当前项目是一个聚合项目，是由多个模块构成-->
    <packaging>pom</packaging>
</project>